# qa_guru_jenkins_1

./: build.gradle
src/test/java/: SimpleTest.java
