plugins {
    id 'java'
    id 'io.qameta.allure' version '2.8.1'
}

version '11'

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.8'

    useJUnit5 {
        version = '2.13.8'
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task positive_test(type: Test){
    useJUnitPlatform(){
        includeTags 'positive'
    }
}

task negative_test(type: Test){
    useJUnitPlatform(){
        includeTags 'negative'
    }
}