plugins {
    id 'java'
}

version '11'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testImplementation 'com.codeborne:selenide:5.18.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

test {
    useJUnitPlatform()
}

task positive_test(type: Test){
    useJUnitPlatform(){
        includeTags 'positive'
    }
}

task negative_test(type: Test){
    useJUnitPlatform(){
        includeTags 'negative'
    }
}